
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>واحة الأمل | Oasis of Hope</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Segoe UI', sans-serif; padding-top: 4rem; }
    .hero { background-color: #f0f8ff; padding: 3rem; border-radius: 1rem; text-align: center; }
    .section-title { margin-top: 3rem; margin-bottom: 1.5rem; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">واحة الأمل</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="#about">من نحن</a></li>
          <li class="nav-item"><a class="nav-link" href="#articles">المقالات</a></li>
          <li class="nav-item"><a class="nav-link" href="#motivation">التحفيز</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">تواصل معنا</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="hero">
      <h1>مرحبًا بك في واحة الأمل</h1>
      <p>نحن هنا لندعمك ونتحدث معك عن قضايا مهمة تؤثر على شبابنا، مثل الاكتئاب، وضغوط الحياة، والصحة النفسية.</p>
      <p>في هذه الواحة، تجد كلمات تحفيز، ومقالات متخصصة، ومحتوى يلامس واقعك ويساعدك على تجاوز التحديات.</p>
      <p>هدفنا أن يكون هذا المكان مساحة آمنة ومنارة أمل لكل من يبحث عن النور وسط الظلام.</p>
    </div>

    <div id="articles">
      <h2 class="section-title">مقالات مختارة</h2>
      <div class="mb-4">
        <h4>ما هو الاكتئاب؟</h4>
        <p>الاكتئاب مرض نفسي يؤثر على المزاج والطاقة والتركيز. قد يشعر المصاب بالحزن العميق وفقدان الرغبة في الحياة. لكن العلاج متوفر والدعم مهم جدًا.</p>
      </div>
      <div class="mb-4">
        <h4>مشاكل الشباب: تحديات وفرص</h4>
        <p>الشباب اليوم يواجهون ضغوطًا كبيرة من الدراسة والعمل والمجتمع. التوازن النفسي والبحث عن الهوية من أهم التحديات، لكن كل تحدٍّ هو فرصة للنمو.</p>
      </div>
      <div class="mb-4">
        <h4>الصحة النفسية وأهمية العناية بها</h4>
        <p>الصحة النفسية لا تقل أهمية عن الصحة الجسدية. من المهم أن نخصص وقتًا للراحة، التأمل، والحديث مع من نثق بهم.</p>
      </div>
    </div>

    <div id="motivation">
      <h2 class="section-title">كلمات تحفيزية</h2>
      <blockquote class="blockquote">
        <p>"حتى أطول الليالي ظلمة تنتهي بشروق الشمس."</p>
      </blockquote>
      <blockquote class="blockquote">
        <p>"أنت أقوى مما تتخيل، وقدرتك على التغيير تبدأ بخطوة صغيرة."</p>
      </blockquote>
    </div>

    <div id="contact">
      <h2 class="section-title">تواصل معنا</h2>
      <p>هل لديك قصة تريد مشاركتها؟ أو تحتاج للدعم؟ لا تتردد في التواصل معنا عبر البريد الإلكتروني.</p>
      <p><strong>الايميل:</strong> oasis.support@example.com</p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
